# mareowAppRepo

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mareow/recaptchademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: esign_text.html  mareowgenerictermsandcondition.jsp  mareowprivacypolicy.jsp
app/src/main/java/com/mareow/recaptchademo/Activities/: ContactsActivity.java  DetailsSubmissionActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  OwnerMainActivity.java  RenterMachineDetailsActivity.java  RenterMainActivity.java  SearchableActivity.java  SignupActivity.java  SplashActivity.java  TermAndConditionActivity.java
app/src/main/java/com/mareow/recaptchademo/Adapters/: AbleToRunAdapter.java  AssociaedMachineAdapter.java  AssocitedOperatorAdapter.java  (+47 more)
app/src/main/res/anim/: fade_scale_anim.xml  fade_translate_anim.xml
app/src/main/res/drawable/: associate_operator_gradient.xml  back_list.xml  badge_background.xml  button_circle.xml  button_shape_orange.xml  category_bule.xml  category_diamond.xml  category_gold.xml  category_platinum.xml  category_silver.xml  chat_bubble_left.xml  circle_background.xml  circle_shape.xml  circle_shape_theme.xml  disable_button_shape.xml  fab_shape.xml  ic_access_time.xml  ic_add_disable.xml  ic_add_enable.xml  ic_add_theme.xml  ic_agreement_contract.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_browse_file.xml  ic_cancellation.xml  ic_chang_pass.xml  ic_comment.xml  ic_contact_mail.xml  ic_date_range.xml  ic_delete.xml  ic_document.xml  ic_down_arrow.xml  ic_edit_grey.xml  ic_email_add.xml  ic_error.xml  ic_exavator.xml  ic_extend.xml  ic_favorite.xml  (+42 more)
app/src/main/res/layout/: able_to_run_adapter.xml  activity_contacts.xml  activity_details_submission.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_owner_main.xml  activity_renter_machine_details.xml  activity_renter_main.xml  activity_searchable.xml  activity_signup.xml  activity_splash.xml  activity_term_and_condition.xml  app_bar_main.xml  associated_machine_adapter.xml  associted_operator_adapter.xml  attachment_details_plan_details_dialog.xml  camera_layout.xml  child_layout.xml  contact_owner_dialog.xml  conversation_recycle_adapter.xml  custom_contact_adapter.xml  custom_date_picker.xml  custom_download.xml  custom_filter_for_renter.xml  custom_multi_selection_dialog.xml  custom_spinner_dialog.xml  custom_title_alert_dialog.xml  custome_alert_logout.xml  custome_attachment_selection.xml  custome_multiselection_attactment.xml  daily_logs_dates_adapter.xml  dash_board_adapter.xml  dash_list_header.xml  esign_custome_dialog.xml  filter_custom_layout.xml  filter_for_running_logs.xml  fragment_about_machine.xml  fragment_about_owner.xml  fragment_account_settings.xml  (+143 more)
app/src/main/res/menu/: activity_main_drawer_operator.xml  activity_main_drawer_owner.xml  activity_main_drawer_renter.xml  activity_main_drawer_supervisor.xml  fab_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mareow/recaptchademo/: ExampleUnitTest.java
(+249 files in other folders)
