apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mareow.recaptchademo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //implementation 'com.github.arthurghazaryan:floatingactionmenu:1.0.0'

    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'

    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'

    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    //implementation 'com.github.yalantis:ucrop:2.2.2'

    //implementation 'com.github.bxute:MarkDEditor:v0.16'

    implementation 'com.github.chinalwb:are:0.1.7'

    //  implementation 'com.alespero:expandable-cardview:0.8'

   // implementation "com.github.skydoves:expandablelayout:1.0.0"

    implementation 'com.alespero:expandable-cardview:0.8'

    //  implementation 'com.alespero:expandable-cardview:0.8'
    // implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'

    //implementation 'dev.ahamed.mva2:adapter:2.0.0-beta01'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'am.appwise.components:NoInternetDialog:1.1.3'

    implementation 'org.jsoup:jsoup:1.10.2'

    implementation 'com.github.wangjiegulu:rfab:2.0.0'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
   // implementation 'com.github.shxdos:AndroidPdfViewer:2.7.0-beta.3'
    implementation 'com.github.kk121:File-Loader:1.2'


   // implementation 'com.github.arman-sar:Fileloader:0.1.2'

   // implementation "androidx.tonyodev.fetch2:xfetch2:3.1.4"



}
