<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_message"
        android:orderInCategory="1"
        android:title="@string/action_message"
        android:icon="@drawable/ic_message"
        app:actionLayout="@layout/message_badge"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_notification"
        android:orderInCategory="2"
        android:title="@string/action_notification"
        android:icon="@drawable/ic_notifications"
        app:actionLayout="@layout/notification_badge"
        app:showAsAction="always" />
</menu>