<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/able_to_run_adapter_card"
    android:layout_width="@dimen/able_to_run_machine_width"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:elevation="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:id="@+id/able_to_run_adapter_Container"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:id="@+id/able_to_run_adapter_machineImage"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_weight="3.3"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:paddingLeft="5dp"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:hint="Category">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:text="SDFSDSSAS"
                android:focusableInTouchMode="true"
                android:id="@+id/able_to_run_adapter_category"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:paddingLeft="5dp"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:hint="SubCategory">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:text="DGGHSFDFS"
                android:focusableInTouchMode="true"
                android:id="@+id/able_to_run_adapter_subcategory"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:paddingLeft="5dp"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:hint="Manufacture">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:text="AGFSAFS"
                android:focusableInTouchMode="true"
                android:id="@+id/able_to_run_adapter_Manufacture"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:paddingLeft="5dp"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:hint="Model">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:text="stftttftfsdt"
                android:focusableInTouchMode="true"
                android:id="@+id/able_to_run_adapter_modelno"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:paddingLeft="5dp"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:hint="URL">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:text="ASSFFDFFDDD"
                android:ellipsize="end"
                android:focusableInTouchMode="true"
                android:id="@+id/able_to_run_adapter_url"/>
        </com.google.android.material.textfield.TextInputLayout>
       <!-- <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/able_to_run_adapter_action"
                android:src="@drawable/delete_round"/>
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>