<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_title_text"
        android:text="Title"
        android:fontFamily="@font/colablig"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
</LinearLayout>