<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:padding="5dp"
        android:layout_height="48dp"
        android:src="@drawable/operatormachine"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/dashboard_adapter_machine_name"
        android:text="Machine"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">
       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical">-->
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/dashboard_adapter_machine_image"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_verify_false"/>
       <!-- </LinearLayout>-->
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical">-->
       <!-- <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"/>-->
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dashboard_adapter_machine_Count"
            android:text="Machine Name"
            android:gravity="center"
            android:padding="2dp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/theme_orange"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dashboard_adapter_machine_name"
                android:text="Machine Name"
                android:maxLines="3"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
      <!--  </LinearLayout>-->
    </LinearLayout>
</androidx.cardview.widget.CardView>