<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RenterMachineBookFragment.MachineBookingDateFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical">-->

            <com.applikeysolutions.cosmocalendar.view.CalendarView
                android:id="@+id/sir_calenderview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/sir_calenderview_save"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="10dp"></com.applikeysolutions.cosmocalendar.view.CalendarView>
       <!-- </LinearLayout>-->

      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_margin="16dp"
            android:orientation="vertical">-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sir_calenderview_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button_shape"
                android:text="Save"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white" />
      <!--  </LinearLayout>-->
    </RelativeLayout>

</LinearLayout>