<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/ODF_runninglog_header">
        <LinearLayout
            android:id="@+id/ODF_runningLog_ln1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Daily Running Log"
                android:textColor="@color/colorPrimary"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/ODF_runninglog_header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ODF_runninglog_ln2"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ODF_runninglog_dates_all"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:text="All"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle_shape_theme"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/white" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.64"
                android:layoutDirection="locale"
                android:overScrollMode="never"
                android:id="@+id/ODF_runninglog_recycle_dates"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ODF_runninglog_filter"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginRight="2dp"
                android:elevation="3dp"
                android:src="@drawable/filter_empty_round"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_shape"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:overScrollMode="never"
            android:id="@+id/ODF_runninglog_recycle_details"
            android:layout_below="@+id/ODF_runninglog_ln2">
        </androidx.recyclerview.widget.RecyclerView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_record_found"
            android:id="@+id/ODF_runninglog_no_record_found"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </RelativeLayout>
   <!-- <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ODF_runninglog_add_log"
        app:rippleColor="@android:color/white"
        android:backgroundTint="@color/theme_orange"
        app:fabSize="normal"
        app:backgroundTint="@null"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>-->
</RelativeLayout>