<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ARO_AD_ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Attachment Rate"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ARO_AD_ln1"
        android:focusableInTouchMode="true"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:descendantFocusability="beforeDescendants">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Attachment Rate Included in Basic Rate"
                    android:padding="5dp"
                    android:id="@+id/ARO_AD_attachment_rate_included"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(Include in Rate)"
                    android:textColor="@color/colorPrimary"
                    android:padding="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Extra Attachment of Machinery"
                    android:padding="5dp"
                    android:id="@+id/ARO_AD_extra_attachment"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ARO_AD_extra_attachment_section"
                    android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Attachment Rate"
                    android:textColor="@color/colorPrimary"
                    android:padding="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/ARO_AD_fixed_monthly"
                        android:text="Fixed (Monthly)"/>
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/ARO_AD_hourly_basis"
                        android:layout_weight="1"
                        android:text="Hourly Basis"/>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:id="@+id/ARO_AD_extra_attachment_hint"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                    android:hint="@string/amountoperator">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nextFocusDown="@id/add_frg_address2"
                        android:inputType="numberDecimal"
                        android:id="@+id/ARO_AD_extra_attachment_rate"/>
                </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>