<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:descendantFocusability="beforeDescendants">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                    android:hint="Work Order #">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:id="@+id/edit_invoice_work_order_no"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                    android:hint="Invoice Ref. No. *">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:id="@+id/edit_invoice_invoice_no"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:focusableInTouchMode="true"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                        android:hint="Invoice Date *">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:id="@+id/edit_invoice_invoice_date"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:id="@+id/edit_invoice_invoice_date_image"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_date_range"/>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                    android:hint="Invoice Category">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:id="@+id/edit_invoice_invoice_category"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                    android:hint="Invoice Amount">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:id="@+id/edit_invoice_invoice_amount"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                    android:hint="Remaining Estimated Amount">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:id="@+id/edit_invoice_Remaining_Estimated_Amount"/>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GST"
                    android:padding="5dp"
                    android:id="@+id/edit_invoice_invoice_gstcheck"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>
                <FrameLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_invoice_invoice_gstframe"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                            android:hint="CGST (%) *">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:id="@+id/edit_invoice_invoice_editCGST"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                            android:hint="SGST (%) *">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:id="@+id/edit_invoice_invoice_editSGST"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </FrameLayout>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IGST"
                    android:padding="5dp"
                    android:id="@+id/edit_invoice_invoice_igstcheck"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>
                <FrameLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_invoice_invoice_igstframe"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                            android:hint="IGST (%) *">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:id="@+id/edit_invoice_invoice_editIGST"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </FrameLayout>
                <!-- <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal">
                     <com.google.android.material.textfield.TextInputLayout
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:focusableInTouchMode="true"
                         app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                         android:hint="GST">
                         <com.google.android.material.textfield.TextInputEditText
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:nextFocusDown="@id/add_frg_city"
                             android:inputType="text"
                             android:id="@+id/add_invoice_invoice_gst"/>
                     </com.google.android.material.textfield.TextInputLayout>

                     <com.google.android.material.textfield.TextInputLayout
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:focusableInTouchMode="true"
                         app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                         android:hint="IGST">
                         <com.google.android.material.textfield.TextInputEditText
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:inputType="text"
                             android:nextFocusDown="@id/add_frg_pincode"
                             android:id="@+id/add_invoice_invoice_igst"/>
                     </com.google.android.material.textfield.TextInputLayout>
                 </LinearLayout>-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                    android:hint="Net Amount">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:id="@+id/edit_invoice_invoice_net_amount"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Upload Ref. Invoice  *"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="No file selected"
                            android:layout_gravity="center"
                            android:id="@+id/edit_invoice_no_file_selected"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:layout_weight="0.8"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="right"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/browse_file"
                                android:scaleType="fitXY"
                                android:id="@+id/edit_invoice_choosefile"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                    android:hint="@string/mareowservice">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:nextFocusDown="@id/add_frg_country"
                        android:id="@+id/edit_invoice_mareow_service_charge"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                    android:hint="Remarks">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:nextFocusDown="@id/add_frg_country"
                        android:id="@+id/edit_invoice_Remarks"/>
                </com.google.android.material.textfield.TextInputLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_invoice_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/save_record_two"
        app:maxImageSize="56dp"
        app:backgroundTint="@null" />
</RelativeLayout>