<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RenterFragments.RenterMachineDetailsFragment">

    <RelativeLayout
        android:id="@+id/RMD_machine_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/RMD_machine_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/machine_details_image_height">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/RMD_machine_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/imageslider_indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="bottom"
                    android:padding="10dip"
                    app:centered="true"
                    app:fillColor="#FAA519"
                    app:pageColor="#003663"
                    app:snap="false" />
            </RelativeLayout>
            <!-- <androidx.appcompat.widget.AppCompatImageView
                 android:layout_width="match_parent"
                 android:layout_height="180dp"
                 android:id="@+id/RMD_machine_image"
                 android:layout_marginBottom="30dp"
                 android:src="@drawable/able_to_run_machine"/>-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/RMD_machine_favorite"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignRight="@+id/RMD_machine_image"
                android:layout_margin="5dp"
                android:src="@drawable/ic_bookmark_border" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/RMD_machine_verified"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_below="@+id/RMD_machine_favorite"
                android:layout_alignRight="@+id/RMD_machine_image"
                android:layout_margin="5dp"
                android:src="@drawable/ic_verify_true" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RMD_machine_footer"
        android:layout_below="@+id/RMD_machine_header"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/RMD_machine_footer"
            android:layout_below="@+id/RMD_machine_header"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="General Details"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Category &amp; SubCategory"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/RMD_machine_machine_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="MFG &amp; Model"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/RMD_machine_machine_mfg_model"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Machine Name"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/RMD_machine_machine_mfg_machinename"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Machine's Description"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/RMD_machine_machine_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Registration No."
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/RMD_machine_registration_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Manufactur Year"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/RMD_machine_manufacturing_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Expected Avilability Date"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/RMD_machine_expected_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date of Commencement"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/RMD_machine_commencement_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Capacity"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/RMD_machine_capacity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Remarks of QCEL / NACIEL"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/RMD_machine_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Odometer Reading (Kms)"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/RMD_machine_odometer_reading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Machine Run (Hrs)"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/RMD_machine_machine_run"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:hint="Current Location"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/RMD_machine_machine_current_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="right">
                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/RMD_machine_machine_button_map"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="8dp"
                            app:maxImageSize="56dp"
                            android:backgroundTint="@android:color/white"
                            android:src="@drawable/map_final"
                            app:backgroundTint="@null" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:hint="Machine Rating"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/RMD_machine_machine_ratingtext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/RMD_machine_machine_ratingmachineclick"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4">
                        <!-- <androidx.appcompat.widget.AppCompatRatingBar
                             android:id="@+id/RMD_machine_machine_ratingvalue"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:max="5"
                             android:numStars="5" />-->
                        <me.zhanghai.android.materialratingbar.MaterialRatingBar
                            android:id="@+id/RMD_machine_machine_ratingvalue"
                            style="@style/Widget.MaterialRatingBar.RatingBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:numStars="5" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:padding="5dp"
                                android:layout_gravity="center_vertical"
                                android:text="Know About Machine Owner"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:gravity="right">
                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/RMD_machine_machine_contact_owner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@android:color/white"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="8dp"
                                    app:maxImageSize="56dp"
                                    android:src="@drawable/contact_owner"
                                    app:backgroundTint="@null" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Located At "
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/RMD_machine_machine_owner_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:inputType="textMultiLine" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/associated_with"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/RMD_machine_machine_owner_assoication"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="true"
                            android:inputType="textMultiLine" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <!--<com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                        android:hint="About Owner">
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:focusableInTouchMode="true"
                            android:id="@+id/RMD_machine_machine_about_owner"/>
                    </com.google.android.material.textfield.TextInputLayout>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:hint="Owner Reviews"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/RMD_machine_machine_total_reviews"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusableInTouchMode="true"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:id="@+id/RMD_machine_machine_ratingownerclick"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.4">
                            <!-- <androidx.appcompat.widget.AppCompatRatingBar
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:id="@+id/RMD_machine_machine_owner_review_value"
                                 android:max="5"
                                 android:numStars="5"/>-->
                            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                                android:id="@+id/RMD_machine_machine_owner_review_value"
                                style="@style/Widget.MaterialRatingBar.RatingBar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:numStars="5" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                            android:hint="Contact Owner">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:focusableInTouchMode="true"
                                android:id="@+id/RMD_machine_machine_owner_contact"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.2">
                           &lt;!&ndash; <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/RMD_machine_machine_contact_owner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/theme_orange"
                                app:backgroundTint="@null"
                                android:src="@drawable/user_blue"/>&ndash;&gt;
                        </LinearLayout>
                    </LinearLayout>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Similar Machine in nearby Location"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RMD_machine_nearby_recycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/RMD_machine_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginBottom="@dimen/margin_top"
        android:background="@android:color/transparent">
        <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/RBD_book_summary_BookNow"
                android:background="@drawable/rect_bg_white_border_primary"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Book Now (\u20B9 2,50,0000 )"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/RBD_book_summary_estimated_value"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Estimate Amount "
                        android:gravity="end"
                        android:textColor="@color/theme_orange"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:id="@+id/RBD_book_summary_estimated_text"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:gravity="left"
                        android:text="(*GST/IGST Amount Included )"
                        android:textColor="@android:color/black"
                        android:textSize="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:id="@+id/RBD_book_summary_estimated_gst"/>
                </LinearLayout>
            </LinearLayout>-->
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RMD_machine_estimated_cost_text"
            android:text="Book Machine"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@drawable/button_shape"/>
    </RelativeLayout>
    <!-- <com.github.ag.floatingactionmenu.OptionsFabLayout
         android:id="@+id/RMD_machine_fabwithoption"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignParentBottom="true"
         android:layout_marginRight="5dp"
         custom:color="@color/colorAccent"
         custom:options_color="@color/theme_orange"
         custom:options_menu="@menu/fab_menu"
         custom:src="@drawable/ic_unfold_more" />-->
</RelativeLayout>