<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainDetailsFragment.DailyLogSupervisorFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/super_daily_log_header">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/super_daily_log_rl">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:hint="Work Order">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:id="@+id/super_daily_log_workno"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/super_daily_log_workstatus"/>
        </RelativeLayout>
      <!--  <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/super_daily_log_rl">
            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/super_daily_log_search_view"
                android:focusableInTouchMode="false"
                app:iconifiedByDefault="false"
                app:queryHint="Search by dates or remarks"/>
        </androidx.cardview.widget.CardView>-->
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/super_daily_log_header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/super_daily_log_ln1"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/super_daily_log_dates_all"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:text="All"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle_shape_theme"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/white" />
           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="0.64"
               android:layoutDirection="locale"
               android:overScrollMode="never"
               android:id="@+id/super_daily_log_recycle_dates"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/super_daily_log_filter"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginRight="2dp"
                android:elevation="3dp"
                android:src="@drawable/filter_empty_round"
                android:background="@drawable/circle_shape"/>
        </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:overScrollMode="never"
        android:id="@+id/super_daily_log_recycle_details"
        android:layout_below="@+id/super_daily_log_ln1">
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_record_found"
        android:id="@+id/super_daily_log_no_record_found"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/super_daily_log_add_log"
        app:rippleColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/add_record_final"
        app:fabSize="normal"
        app:backgroundTint="@null"
        app:maxImageSize="56dp"
        android:scaleType="fitXY"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>