<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_right"
    android:layout_marginRight="@dimen/margin_right"
    android:layout_marginLeft="@dimen/margin_left"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivityFragments.AccountSettingsFragment">

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/account_setting_email"
        android:layout_marginBottom="@dimen/margin_top"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/account_setting_notification"
        android:text="Notification"
        android:layout_marginBottom="@dimen/margin_top"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/account_setting_email"/>
    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/account_setting_message"
        android:layout_marginBottom="@dimen/margin_top"
        android:text="Message"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/account_setting_notification"/>
    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/account_setting_location"
        android:text="Location"
        android:layout_marginBottom="@dimen/margin_top"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/account_setting_message"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_setting_location"
        android:id="@+id/account_setting_ownerContainer"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:hint="WorkOrder Extended End Day"
            android:layout_marginBottom="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/account_setting_wo_extend_days"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:hint="WorkOrder Cancel Day"
            android:layout_marginBottom="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/account_setting_wo_cancel_days"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:hint="Machine Listing Days"
            android:layout_marginBottom="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/account_setting_machine_list_days"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/account_setting_footer"
    android:layout_margin="16dp"
    android:layout_alignParentBottom="true">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/account_setting_save"
        android:text="Save"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:background="@drawable/button_shape"/>
</RelativeLayout>
</RelativeLayout>