<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RenterFragments.MachineBookingDetails">

    <RelativeLayout
        android:id="@+id/payment_details_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:focusableInTouchMode="true"
                android:hint="Work Order #"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/payment_details_workorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="0.1">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/payment_details_workorder_status"
                    android:background="@android:color/transparent"
                    android:src="@drawable/wo_open_final" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/payment_details_workorder_more"
                android:background="@android:color/transparent"
                android:src="@drawable/more_final" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/payment_details_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payment_details_header"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/payment_details_bank_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/theme_orange"
            android:src="@drawable/bank"
            app:backgroundTint="@null" />-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/payment_details_add_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/add_record_final"
            app:maxImageSize="56dp"
            app:backgroundTint="@null" />
    </LinearLayout>
</RelativeLayout>