<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_top"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:paddingLeft="5dp"
            android:text="Load"
            android:textSize="14sp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rental_plan_dialog_load"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:text="Plan type"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_top"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:paddingLeft="5dp"
            android:text="Shift"
            android:textSize="14sp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rental_plan_dialog_shift"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Plan type"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_top"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:paddingLeft="5dp"
            android:text="Basic Rate (Per Hr.)"
            android:textSize="14sp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rental_plan_dialog_basicrate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Plan type"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_top"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:paddingLeft="5dp"
            android:text="Hours (Monthly)"
            android:textSize="14sp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rental_plan_dialog_hourMonthly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Plan type"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_top"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:paddingLeft="5dp"
            android:text="Daily Hours"
            android:textSize="14sp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rental_plan_dialog_dailyhours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Plan type"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_top"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:paddingLeft="5dp"
            android:text="Days (Monthly)"
            android:textSize="14sp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rental_plan_dialog_daysmonthly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Plan type"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_top"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/rental_plan_dialog_committed_name"
            android:layout_weight="0.7"
            android:paddingLeft="5dp"
            android:textSize="14sp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rental_plan_dialog_committed_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Plan type"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_top"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:paddingLeft="5dp"
            android:text="Overtime (%)"
            android:textSize="14sp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rental_plan_dialog_overtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Plan type"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    neel.ikraft@gmail.com

</LinearLayout>