<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/payment_dailog_ln"
        android:background="@drawable/rect_only_rounded_border"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/invoice_dailog_title"
            android:text="Title"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:background="@drawable/rect_two_top_rounded"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_top"
            android:layout_marginRight="@dimen/margin_top"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Work Order #"
                android:textStyle="normal"
                android:textSize="14sp"
                android:layout_weight="0.4"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/invoice_dailog_wono"
                android:layout_width="0dp"
                android:gravity="left"
                android:text="gfdsgfsgfdsgffgfsf"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_top"
            android:layout_marginRight="@dimen/margin_top">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Invoice #"
                android:textStyle="normal"
                android:textSize="14sp"
                android:layout_weight="0.4"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/invoice_dailog_invno"
                android:layout_width="0dp"
                android:gravity="left"
                android:text="gfdsgfsgfdsgffgfsf"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_top"
            android:layout_marginRight="@dimen/margin_top">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Invoice Date"
                android:textStyle="normal"
                android:textSize="14sp"
                android:layout_weight="0.4"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/invoice_dailog_invdate"
                android:layout_width="0dp"
                android:gravity="left"
                android:text="gfdsgfsgfdsgffgfsf"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_top"
            android:layout_marginRight="@dimen/margin_top">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Category"
                android:textStyle="normal"
                android:textSize="14sp"
                android:layout_weight="0.4"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/invoice_dailog_invCategory"
                android:layout_width="0dp"
                android:gravity="left"
                android:text="gfdsgfsgfdsgffgfsf"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/invoice_dailog_tax"
            android:layout_marginLeft="@dimen/margin_top"
            android:layout_marginRight="@dimen/margin_top"
            android:text="Tax"
            android:button="@null"
            android:textSize="14sp"
            android:textColor="@android:color/tertiary_text_light"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_top"
            android:layout_marginRight="@dimen/margin_top">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Net Amount"
                android:textStyle="normal"
                android:textSize="14sp"
                android:layout_weight="0.4"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/invoice_dailog_invnetAm"
                android:layout_width="0dp"
                android:gravity="left"
                android:text="gfdsgfsgfdsgffgfsf"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_top"
            android:layout_marginRight="@dimen/margin_top">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Paid Amount"
                android:textStyle="normal"
                android:textSize="14sp"
                android:layout_weight="0.4"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/invoice_dailog_invpaidAm"
                android:layout_width="0dp"
                android:gravity="left"
                android:text="gfdsgfsgfdsgffgfsf"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_top"
            android:layout_marginRight="@dimen/margin_top"
            android:layout_marginBottom="@dimen/margin_top">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Due Amount"
                android:textStyle="normal"
                android:textSize="14sp"
                android:layout_weight="0.4"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/invoice_dailog_invDueAm"
                android:layout_width="0dp"
                android:gravity="left"
                android:text="gfdsgfsgfdsgffgfsf"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_top"
            android:layout_marginRight="@dimen/margin_top"
            android:layout_marginBottom="@dimen/margin_top">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/invoice_dailog_invDocumentheading"
                android:gravity="left"
                android:text="Supporting Docs."
                android:textStyle="normal"
                android:textSize="14sp"
                android:layout_weight="0.4"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/invoice_dailog_invDocument"
                android:layout_width="0dp"
                android:gravity="left"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/payment_dailog_close"
        android:src="@drawable/ic_clear"
        android:background="@drawable/circle_background"
        android:layout_marginRight="-15dp"
        android:layout_marginTop="-15dp"
        android:layout_alignRight="@+id/payment_dailog_ln"
        android:layout_alignTop="@+id/payment_dailog_ln"/>
</RelativeLayout>