<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/margin_right"
    android:layout_marginLeft="@dimen/margin_left"
    android:layout_marginTop="@dimen/margin_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:focusableInTouchMode="true"
                android:hint="Work Order"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/invoice_main_adapter_workorder_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/invoice_main_adapter_workorder_status"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/wo_open"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.1">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/invoice_main_adapter_workorder_more"
                android:background="@android:color/transparent"
                android:src="@drawable/more_final" />
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:hint="Estimated Amount"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/invoice_main_adapter_workorder_estimated_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:focusableInTouchMode="true"
                android:hint="Start Date"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/invoice_main_adapter_workorder_startdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:focusableInTouchMode="true"
                android:hint="End Date"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/invoice_main_adapter_workorder_enddate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/invoice_main_adapter_recycle"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>