<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/able_to_run_machine_width"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/ORP_adapter_card"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="11"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardElevation="5dp"
            android:id="@+id/ORP_adapter_card_two"
            android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Rental Plan Name"
                android:paddingLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/ORP_adapter_plan_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:id="@+id/ORP_adapter_delete"
                android:src="@drawable/delete_round"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/ORP_adapter_edit"
                android:src="@drawable/edit_enable_round"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:id="@+id/ORP_adapter_more"
                android:layout_marginRight="5dp"
                android:src="@drawable/list_final"/>
        </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:focusableInTouchMode="true"
            android:layout_marginTop="@dimen/margin_top"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:hint="Plan">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:focusableInTouchMode="true"
                    android:id="@+id/ORP_adapter_plan"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:hint="Plan Type">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:focusableInTouchMode="true"
                    android:id="@+id/ORP_adapter_plan_type"/>
            </com.google.android.material.textfield.TextInputLayout>
            <!-- </LinearLayout>-->
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:hint="Plan Usage">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:focusableInTouchMode="true"
                    android:id="@+id/ORP_adapter_plan_usage"/>
            </com.google.android.material.textfield.TextInputLayout>
            <!-- </LinearLayout>-->
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:hint="Basic Rate (Per Hour)">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:focusableInTouchMode="true"
                    android:id="@+id/ORP_adapter_basic_rate"/>
            </com.google.android.material.textfield.TextInputLayout>
            <!-- </LinearLayout>-->
            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1">-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:hint="Daily Hours">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:focusableInTouchMode="true"
                    android:id="@+id/ORP_adapter_daily_hours"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:id="@+id/ORP_adapter_commited_hint"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:hint="Months (Commited)">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:focusableInTouchMode="true"
                    android:id="@+id/ORP_adapter_commited_month"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tax Applicable"
                    android:id="@+id/ORP_adapter_tax_applicable"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:button="@null"
                    android:padding="5dp"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Operator Charge"
                    android:id="@+id/ORP_adapter_operator"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:button="@null"
                    android:padding="5dp"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Extra Attachment Charge"
                    android:id="@+id/ORP_adapter_attachment"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:button="@null"
                    android:padding="5dp"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Machine Associated"
                    android:id="@+id/ORP_adapter_machine_associated"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:button="@null"
                    android:padding="5dp"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>