<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/running_logs_date_dates"
    android:layout_width="55dp"
    android:layout_height="55dp"
    android:text="Jun 25"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/circle_shape"
    android:textAppearance="@style/TextAppearance.AppCompat.Small"
    android:textColor="@color/colorPrimary" />
