<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/rental_plan_dailog_ln"
        android:background="@drawable/rect_only_rounded_border"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rental_plan_dailog_title"
            android:text="Plan Details"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:background="@drawable/rect_two_top_rounded"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_top"
            android:layout_marginRight="@dimen/margin_top"
            android:layout_marginTop="@dimen/margin_top"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:paddingLeft="5dp"
                android:text="Plan Type"
                android:textSize="14sp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rental_plan_dailog_plantype"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Plan type"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_top"
            android:layout_marginRight="@dimen/margin_top"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:paddingLeft="5dp"
                android:text="Plan Name"
                android:textSize="14sp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rental_plan_dailog_planname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Plan Name"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_top"
            android:layout_marginRight="@dimen/margin_top"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:paddingLeft="5dp"
                android:text="Plan Usage"
                android:textSize="14sp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rental_plan_dailog_planusage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Plan Usage"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_top"
            android:layout_marginRight="@dimen/margin_top"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:paddingLeft="5dp"
                android:text="Plan Description"
                android:textSize="14sp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rental_plan_dailog_plandescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Plan Description"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_top"
            android:layout_marginRight="@dimen/margin_top">

        <com.alespero.expandablecardview.ExpandableCardView
            android:id="@+id/rental_plan_dailog_expandablegeneral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="General Details"
            app:inner_view="@layout/general_details_plan_details_dialog"
            app:expandOnClick="true"
            app:startExpanded="false"/>
        <com.alespero.expandablecardview.ExpandableCardView
            android:id="@+id/rental_plan_dailog_expandableattachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Attachment"
            app:inner_view="@layout/attachment_details_plan_details_dialog"
            app:expandOnClick="true"
            app:startExpanded="false"/>
        <com.alespero.expandablecardview.ExpandableCardView
            android:id="@+id/rental_plan_dailog_expandableoperator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Operator"
            app:inner_view="@layout/operator_details_plan_details_dialog"
            app:expandOnClick="true"
            app:startExpanded="false"/>
        <com.alespero.expandablecardview.ExpandableCardView
            android:id="@+id/rental_plan_dailog_expandablemobility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Mobility Of Machine"
            app:inner_view="@layout/mobility_details_plan_details_dialog"
            app:expandOnClick="true"
            app:startExpanded="false"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/rental_plan_dailog_close"
        android:src="@drawable/ic_clear"
        android:background="@drawable/circle_background"
        android:layout_marginRight="-15dp"
        android:layout_marginTop="-15dp"
        android:layout_alignRight="@+id/rental_plan_dailog_ln"
        android:layout_alignTop="@+id/rental_plan_dailog_ln"/>
</RelativeLayout>