<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/RPD_plan_card"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:layout_gravity="center_vertical"
    app:cardCornerRadius="10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="11"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:text="Rental Plan Name"
        android:textColor="@android:color/white"
        android:layout_gravity="center_vertical"
        android:id="@+id/RPD_plan_name"
        android:gravity="center"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:layout_weight="0.2">
         <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
             android:id="@+id/RPD_plan_details"
            android:src="@drawable/list_final"/>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:hint="Plan To Use Machinery">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:focusableInTouchMode="true"
                android:id="@+id/RPD_adapter_plan"/>
        </com.google.android.material.textfield.TextInputLayout>
       <!-- </LinearLayout>-->
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:hint="Shift">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:focusableInTouchMode="true"
                android:id="@+id/RPD_adapter_shift"/>
        </com.google.android.material.textfield.TextInputLayout>
       <!-- </LinearLayout>-->
<!--<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:hint="Basic Rate (Per Hour)">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:focusableInTouchMode="true"
                android:id="@+id/RPD_adapter_basic_rate"/>
        </com.google.android.material.textfield.TextInputLayout>
    <!-- </LinearLayout>-->
       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:hint="Overtime (%)">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:focusableInTouchMode="true"
                android:id="@+id/RPD_adapter_overtime"/>
        </com.google.android.material.textfield.TextInputLayout>
      <!--  </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Operator Included"
            android:id="@+id/RPD_adapter_operatorIncluded"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:button="@null"
            android:padding="5dp"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="Responsibility of Mobility"
            android:padding="5dp"
            android:textColor="@android:color/black"/>
        </LinearLayout>
       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:hint="To">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:focusableInTouchMode="true"
                android:id="@+id/RPD_adapter_mobility"/>
        </com.google.android.material.textfield.TextInputLayout>
       <!-- </LinearLayout>-->
       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:hint="From">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:focusableInTouchMode="true"
                android:id="@+id/RPD_adapter_demobility"/>
        </com.google.android.material.textfield.TextInputLayout>
    <!--    </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GST"
            android:id="@+id/RPD_adapter_gst"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:button="@null"
            android:padding="5dp"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IGST"
            android:id="@+id/RPD_adapter_igst"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:button="@null"
            android:padding="5dp"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>