<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:id="@+id/renter_sub_within_sub_tile"
    android:layout_width="@dimen/similar_machine_adapter_width"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:id="@+id/renter_sub_within_sub_image"
            android:src="@drawable/able_to_run_machine"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="sajid"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/black"
            android:id="@+id/renter_sub_within_sub_text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:paddingLeft="5dp"
                android:text="MFG"
                android:textSize="10sp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/renter_sub_within_sub_make"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="sajid"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:paddingLeft="5dp"
                android:text="Model"
                android:textSize="10sp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/renter_sub_within_sub_model"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="sajid"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="MFG Year"
                android:paddingLeft="5dp"
                android:textSize="10sp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="sajid"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/renter_sub_within_sub_manuyear"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:text="Located At"
                android:paddingLeft="5dp"
                android:textSize="10sp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="sajid"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:id="@+id/renter_sub_within_sub_curentlocation"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/renter_sub_within_sub_favorite"
                android:layout_weight="0.3"
                android:src="@drawable/ic_bookmark"
                android:background="@android:color/transparent"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.4">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/renter_sub_within_sub_rating"
                    android:text="(4.5)"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:textSize="10sp"
                    android:drawableLeft="@drawable/ic_star"
                    android:textColor="@android:color/darker_gray"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:id="@+id/renter_sub_within_sub_verified"
                android:src="@drawable/ic_verify_true"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/renter_sub_within_sub_availability"
            android:text="Available"
            android:gravity="center"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/fab_shape"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>